<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Luis muñoz</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/df6bf92c80.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="header-container">
                <a href="index.html">
                    <img src="./img/luffy.jpg" alt="imagen de portada">
                </a>   
            <div class="menu-toggle"></div>
            <nav class="header-nav">
                <ul>
                    <li><a href="index.html" class="link">Inicio</a></li>
                    <li><a href="#profile-section" class="link">Sobre mí</a></li>
                    <li><a href="#skills-section" class="link">Skills</a></li>
                    <li><a href="#project-section" class="link">Projectos</a></li>
                    <li><a href="#contactame" class="link">Contacto</a></li>
                </ul>
            </nav>
        </div>    
    </header>
    <main>
        <section id="profile-section">
            <!-- sobre mi section -->
            <div class="card">
                <div class="card-front">
                    <h2>Sobre mí</h2>
                    <div class="card-perfil">
                        <img src="./img/perfil.jpeg" alt="foto de perfil">
                    </div>
                    <div class="card-content">
                        <h3>Luis Angel Muñoz Villafuerte</h3>
                        <p>Buenas! me presento, soy un estudiante de ingenieria de Sistemas apasionado en el mundo del desarrollo web, actualmente estoy iniciando como front-end y poco a poco seguir aprendiendo mas para llegar a ser full-stack developer </p>
                    </div>
                </div>
                <div class="card-back">
                    <span>SKILSS</span>
                    <div class="skill-bar">
                        <div>HTML</div>
                    </div>
                    <div class="skill-bar">
                        <div>CSS</div>
                    </div>
                    <div class="skill-bar">
                        <div>JAVASCRIPT</div>
                    </div>
                </div>        
            </div>
        </section>
        <h2>Mis projectos</h2>
        <section id="project-section">
            <!-- project section -->
            <div class="projects-container">
                <div class="project-card primero">
                        <a href="https://github.com/Luismvilla/login-html-css">
                            <div class="project-card-content">
                                <h3>Login transparente</h3>
                                <p>Estilo transparente para un login con HTML Y CSS.</p>
                            </div>
                        </a>
                </div>
                <div class="project-card segundo">
                    <a href="https://github.com/Luismvilla/calculadora-basica-js">
                        <div class="project-card-content">
                            <h3>Calculadora</h3>
                            <p>Calculadora con funciones basicas con HTML, CSS y JavaScript.</p>
                        </div>
                    </a>
                </div>
                <div class="project-card tercero">
                    <a href="https://github.com/Luismvilla/pagina-kfc-basic">
                        <div class="project-card-content">
                            <h3> Pagina web para KFC</h3>
                            <p>Pagina web adaptable estilo KFC con HTML, CSS y JavaScript.</p>
                        </div>
                    </a>
                </div>
                <div class="project-card cuarto">
                    <a href="https://github.com/Luismvilla/practica-cocacola-web">
                        <div class="project-card-content">
                            <h3> Pagina web de Coca Cola</h3>
                            <p>Pagina web adaptable estilo Coca-cola con HTML, CSS y JavaScript.</p>
                        </div>
                    </a>
                </div>
                <div class="project-card quinto">
                    <a href="https://github.com/Luismvilla/practica-cocacola-web">
                        <div class="project-card-content">
                            <h3> Switch dark-mode</h3>
                            <p>Switch para cambiar toda la paleta de colores muy usado con HTML, CSS y JavaScript.</p>
                        </div>
                    </a>
                </div>
                <div class="project-card sexto">
                    <a href="https://github.com/Luismvilla/practica-cocacola-web">
                        <div class="project-card-content">
                            <h3>Mensaje desplegable</h3>
                            <p>Burbuja emergente con HTML, CSS y JavaScript.</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer para contactarme -->
    <footer id="contactame">
        <h2>Contactame.</h2>
        <p>Si deseas contactarme puedes hacerlo a traves de mis redes sociales o enviandome un correo electronico.</p>
        <ul class="redes-contacto">
            <li><a href="https://www.instagram.com/luisen_mv15/" class="redes-icon"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.facebook.com/lmunozvillafuerte" class="redes-icon"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#" class="redes-icon"><i class="fa-brands fa-telegram"></i></a></li>
            <li>
                <a href="villafuertemunhoz@gmail.com" class="redes-icon">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="./javascript/main.js"></script>
</body>
</html>